# Website-AspNetMVC

./: LAB2_OOKP.sln  Program.cs  README.md  SiteMVC.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AuthorisationController.cs  ContactController.cs  CreateController.cs  DeliveryController.cs  HomeController.cs  IngredientsController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  PerformanceController.cs  PizzaListController.cs  PizzasController.cs  PurchasesController.cs  UserAccountController.cs  UserController.cs
Migrations/: 20241023124339_InitialCreate.Designer.cs  20241023124339_InitialCreate.cs  20241117090437_addedIdentity.Designer.cs  20241117090437_addedIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDbContext.cs  Authorisation.cs  ChangePasswordViewModel.cs  Create.cs  Delivery.cs  ErrorViewModel.cs  Ingredients.cs  Menu.cs  Order.cs  Payment.cs  PizzaIngredients.cs  PizzaList.cs  Purchases.cs  RoleInitializer.cs  User.cs  UserAccount.cs  UsersOneTest.cs  UsersTwoTest.cs
Properties/: launchSettings.json
Reports/: report.txt
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Authorisation/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Create/: Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Edit.cshtml  Index.cshtml
Views/Menu/: Index.cshtml
Views/Order/: Index.cshtml
Views/Performance/: ComparePerformance.cshtml
Views/PizzaList/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Pizzas/: Index.cshtml
Views/Purchases/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAccount/: ChangePassword.cshtml  Index.cshtml
wwwroot/reports/: report_2024-11-18.txt  report_2024-11-22.txt
